# Avalia

./: Avalia.sln  README.md
Avalia/: App.axaml  App.axaml.cs  Avalia.csproj  Bootstrapper.cs  Program.cs  ViewLocator.cs
Avalia.Backend/Interfaces/: IEditorManagerService.cs
Avalia.Backend/Services/: EditorManagerService.cs
Avalia/Extensions/: ServiceConfigurationsExtensions.cs
Avalia/Interfaces/: IEditorManagerViewModel.cs  IMainWindowViewModel.cs  IMenuViewModel.cs
Avalia/Models/: DocumentItem.cs
Avalia/ViewModels/: CodeEditorViewModel.cs  EditorManagerViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
Avalia/Views/: CodeEditorView.axaml  CodeEditorView.axaml.cs  EditorManagerView.axaml  EditorManagerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
Avalia/Views/Controls/: CodeEditor.axaml  CodeEditor.axaml.cs  EditorManagerView.axaml  EditorManagerView.axaml.cs
